<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
      html, body {
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: Roboto, sans-serif;
        background: #fbfbfb;
      }
      h1 {
        margin: 1rem 0 1.25rem 0;
        font-size: 22px;
        font-weight: 500;
      }
      h2 {
        margin: 0.5rem 0 2.25rem 0;
        font-size: 22px;
        font-weight: 400;
        text-align: center;
      }
      #logo {
        width: 148px;
        height: 148px;
        margin-right: 0.75rem;
        background-image: url(https://cdn.flipperzero.one/flipper-app-logo.png);
        background-size: contain;
        background-repeat: no-repeat;
        border-radius: 20px;
      }
      #links {
        width: 100%;
        max-width: 600px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      #links > a {
        margin: 1rem 0;
        background-repeat: no-repeat;
        background-size: contain;
      }
      #links > a:first-of-type {
        width: 224px;
        height: 75px;
        background-image: url(https://cdn.flipperzero.one/App_Store_Badge_svg.svg);
      }
      #links > a:last-of-type {
        width: 242px;
        height: 74px;
        background-image: url(https://cdn.flipperzero.one/Google_Play_Badge__svg.svg);
      }
    </style>
  </head>
  <body>
    <div id="logo"></div>
    <h1>Flipper</h1>
    <h2>Organize data and keys on your Flipper Device</h2>
    <div id="links">
      <a href="https://apps.apple.com/app/flipper-mobile-app/id1534655259"></a>
      <a href="https://play.google.com/store/apps/details?id=com.flipperdevices.app"></a>
    </div>

    <script>
      let os = 'other'
      const storelinks = {
        android: 'https://play.google.com/store/apps/details?id=com.flipperdevices.app',
        ios: 'https://apps.apple.com/app/flipper-mobile-app/id1534655259'
      }
      if (/android/i.test(navigator.userAgent)) {
        os = 'android'
      } else if (/iPad|iPhone|iPod/.test(navigator.userAgent)) {
        os = 'ios'
      }
      
      if (os === 'android') {
        window.open(storelinks.android)
      } else if (os === 'ios') {
        window.open(storelinks.ios)
      }
    </script>
  </body>
</html>